<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <title>Assignment</title>
    <style>

        * {
                box-sizing: border-box;
            }
        
            body {
                background-color: white;
            }
        
            h1 {
               margin-bottom: 15px;
            text-align: center;
            color: #ff4532;
            font-size: 50px;
            }
        
            section {
                position: relative;
                padding: 15px;
                width: 90%;
            }
        
            p {
                position: relative;
                clear: right;
            }
        
            div {
                position: relative;
                background-color: gray;
                border: 3.5px solid black;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
            }
        
            .sub1 {
                float: right;
                width: 100px;
                padding: 5px;
                margin: -3px -3px 0px;
                border: 3.5px solid black;
                text-align: center;
                font-size: 125%;
                font-weight: bold;
                background-color: #FFB6C1;
        
            }
        
            .sub2 {
                float: right;
                color: white;
                width: 100px;
                padding: 5px;
                margin: -3px -3px 0px;
                border: 3.5px solid black;
                text-align: center;
                font-size: 125%;
                font-weight: bold;
                background-color: #FF0000;
        
            }
        
            .sub3 {
                color: black;
                float: right;
                width: 100px;
                padding: 5px;
                 margin: -3px -3px 0px;
                border: 3.5px solid black;
                text-align: center;
                font-size: 125%;
                font-weight: bold;
                background-color: rgb(223, 212, 121);
        
            }
        
            .content {
                padding: 5px;
                border: none;
                background-color: gray;
                font-family: Helvetica;
                color: black;
                margin: 3px ;
                height: 150px;
                overflow: auto;
            }
        
            .row {
                width: 90%;
            }
        
            /*desktop version*/
            @media (min-width: 992px) {
                .column-lg-4 {
                    float: left;
                    width: 33.33%;
                }
            }
        
            /*tablet version*/
            @media (min-width: 768px) and (max-width: 991px) {
                .colmn-md-6 {
                    float: left;
                    width: 50%;
                    margin-left: auto;
                    margin-right: auto;
                }
        
                .colmn-md-12 {
                    float: left;
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        
            /*mobile version*/
            @media (max-width: 767px) {
                .colmn-sm-12 {
                    float: left;
                    width: 100%;
                }
            }
        </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#" >Food, LLC</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
          
            <ul class="nav navbar-nav navbar-right" >
              <li style>
              <a href="#" > 
              <span class="glyphicon glyphicon-cutlery"></span> chicken</a>
              </li>
              <li>
              <a href="#" >
              <span class="glyphicon glyphicon-info-sign"></span> beef</a>
              </li>
              <li>
              <a href="#">
              <span class="glyphicon glyphicon-certificate"></span> sushi</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <br>  
      <h1><p class="text-center">Our Menu</p></h1>
      
      
      <div id="main-content" class="container">
        <div id="home-tiles" class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                  
                  <p id="chickstory">
                <h2>Chicken</h2>
                    He heard quiet steps behind him. That didn't bode well. Who could be following him this late at night and in this deadbeat part of town? And at this particular moment, just after he pulled off the big time and was making off with the greenbacks. Was there another crook who'd had the same idea, and was now watching him and waiting for a chance to grab the fruit of his labour? Or did the steps behind him mean that one of many law officers in town was on to him and just waiting to pounce and snap those cuffs on his wrists? He nervously looked all around. Suddenly he saw the alley. Like lightning he darted off to the left and disappeared between the two warehouses almost falling over the bin lying in the middle of the pavement. He tried to nervously tap his way along in the inky darkness and suddenly stiffened: it was a dead-end, he would have to go back the way he had come. The steps got louder and louder, he saw the black outline of a figure coming around the corner. Is this the end of the line? he thought pressing himself back against the wall trying to make himself invisible in the dark, was all that planning and energy wasted? He was dripping with sweat now, cold and wet, he could smell the fear coming off his clothes. Suddenly next to him, with a barely noticeable squeak, a door swung quietly to and fro in the night's breeze. Could this be the haven he'd prayed for? Slowly he slid toward the door, pressing himself more and more into the wall, into the dark, away from his enemy. Would this door save his hide?He heard quiet steps behind him. That didn't bode well. Who could be following him this late at night and in this deadbeat part of town? And at this particular moment, just after he pulled off the big time and was making off with the greenbacks. Was there another crook who'd had the same idea, and was now watching him and waiting for a chance to grab the fruit of his labour? Or did the steps behind him mean that one of many law officers in town was on to him and just waiting to pounce and snap those cuffs on his wrists? He nervously looked all around. Suddenly he saw the alley. Like lightning he darted off to the left and disappeared between the two warehouses almost falling over the bin lying in the middle of the pavement. He tried to nervously tap his way along in the inky darkness and suddenly stiffened: it was a dead-end, he would have to go back the way he had come. The steps got louder and louder, he saw the black outline of a figure coming around the corner. Is this the end of the line? he thought pressing himself back against the wall trying to make himself invisible in the dark, was all that planning and energy wasted? He was dripping with sweat now, cold and wet, he could smell the fear coming off his clothes. Suddenly next to him, with a barely noticeable squeak, a door swung quietly to and fro in the night's breeze. Could this be the haven he'd prayed for? Slowly he slid toward the door, pressing himself more and more into the wall, into the dark, away from his enemy. Would this door save his hide?He heard quiet steps behind him. That didn't bode well. Who could be following him this late at night and in this deadbeat part of town? And at this particular moment, just after he pulled off the big time and was making off with the greenbacks. Was there another crook who'd had the same idea, and was now watching him and waiting for a chance to grab the fruit of his labour? Or did the steps behind him mean that one of many law officers in town was on to him and just waiting to pounce and snap those cuffs on his wrists? He nervously looked all around. Suddenly he saw the alley. Like lightning he darted off to the left and disappeared between the two warehouses almost falling over the bin lying in the middle of the pavement. He tried to nervously tap his way along in the inky darkness and suddenly stiffened: it was a dead-end, he would have to go back the way he had come. The steps got louder and louder, he saw the black outline of a figure coming around the corner. Is this the end of the line? he thought pressing himself back against the wall trying to make himself invisible in the dark, was all that planning and energy wasted? He was dripping with sweat now, cold and wet, he could smell the fear coming off his clothes. Suddenly next to him, with a barely noticeable squeak, a door swung quietly to and fro in the night's breeze. Could this be the haven he'd prayed for? Slowly he slid toward the door, pressing himself more and more into the wall, into the dark, away from his enemy. Would this door save his hide?He heard quiet steps behind him. That didn't bode well. Who could be following him this late at night and in this deadbeat part of town? And at this particular moment, just after he pulled off the big time and was making off with the greenbacks. Was there another crook who'd had the same idea, and was now watching him and waiting for a chance to grab the fruit of his labour? Or did the steps behind him mean that one of many law officers in town was on to him and just waiting to pounce and snap those cuffs on his wrists? He nervously looked all around. Suddenly he saw the alley. Like lightning he darted off to the left and disappeared between the two warehouses almost falling over the bin lying in the middle of the pavement. He tried to nervously tap his way along in the inky darkness and suddenly stiffened: it was a dead-end, he would have to go back the way he had come. The steps got louder and louder, he saw the black outline of a figure coming around the corner. Is this the end of the line? he thought pressing himself back against the wall trying to make himself invisible in the dark, was all that planning and energy wasted? He was dripping with sweat now, cold and wet, he could smell the fear coming off his clothes. Suddenly next to him, with a barely noticeable squeak, a door swung quietly to and fro in the night's breeze. Could this be the haven he'd prayed for? Slowly he slid toward the door, pressing himself more and more into the wall, into the dark, away from his enemy. Would this door save his hide?
                  </p>
            </div>
          </div>
      </div>
</body>
</html>
